# .env file example
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
# 

# AWS account where CodeBuild resides
DEPLOYMENT_CONTROL_ACCOUNT=12345678901a

# AWS account where State Machine, EventBridge Rule, etc. are created using AWS SAM from CodeBuild
DEPLOYMENT_DESTINATION_ACCOUNTS=" 
  12345678901a,
  12345678901b,
  12345678901c
"

# AWS accounts that are allowed to send events by EventBridge Bus
EVENTS_SOURCE_ACCOUNTS=" 
  12345678901a,
  12345678901b,
  12345678901c
"

# ARNs of IAM User that can switch role to IAM Role for app team
APP_TEAM_IAM_USER_ARNS=" 
  arn:aws:iam::12345678901x:user/app-team-a,
  arn:aws:iam::12345678901x:user/app-team-b,
  arn:aws:iam::12345678901x:user/app-team-c
"

# ARNs of the IAM User that can switch role to the IAM Role for the manager of the app team
APP_TEAM_MANAGER_IAM_USER_ARNS=" 
  arn:aws:iam::12345678901x:user/app-team-manager-a,
  arn:aws:iam::12345678901x:user/app-team-manager-b,
"

# ARNs of IAM User that can switch role to IAM Role for infrastructure team
INFRA_TEAM_IAM_USER_ARNS=" 
  arn:aws:iam::12345678901x:user/infra-team-a,
  arn:aws:iam::12345678901x:user/infra-team-b
"

# Webhook URL to notify the Slack channel
APP_TEAM_WEBHOOK_URL=https://hooks.slack.com/services/xxxx
APP_TEAM_MANAGER_WEBHOOK_URL=https://hooks.slack.com/services/yyyy
INFRA_TEAM_WEBHOOK_URL=https://hooks.slack.com/services/zzzz

# State Machine
# Used to manage stack of CI/CD pipelines for State Machine
STATE_MACHINES="[
  {
    "STATE_MACHINE_NAMES":"StateMachineTest001",
    "ADD_PIPELINE_FOR_DEVELOP_BRANCH":false
  },
  {
    "STATE_MACHINE_NAMES":"StateMachineTest002",
    "ADD_PIPELINE_FOR_DEVELOP_BRANCH":true
  }
]"